world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}
#Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
world_champions[2022] = 'Аргентина'

#Выведи на экран всех чемпионов в формате год - страна.
for key, value in world_champions.items():
    print(f'{key} - {value}')

#Проверь, выигрывала ли Италия в 21 веке. 
country = 'Италия'

if country in world_champions.values():
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')  
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')  


